<Window x:Class="pimads4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Imperador das Telhas" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="720" Width="1280" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9C9C9C" Offset="0"/>
                <GradientStop Color="#FFF5FBFB" Offset="0.972"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdFormContentArea" Grid.Row="1" Grid.Column="2" Margin="0,0,3,4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF6F6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.254"/>
                    <GradientStop Color="#FEFFFDFD" Offset="0.136"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.013"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button x:Name="btnUsuariosConsultar" Content="Consultar Usuarios" Grid.Row="1" Grid.Column="0" Height="42" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Margin="10,28,10,0" Click="BtnUsuariosConsultar_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
        <Button x:Name="btnFechar" Content="Fechar" Grid.Column="2" HorizontalAlignment="Left" Margin="566,5,0,0" Width="83" Click="BtnFechar_Click" Height="35" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" RenderTransformOrigin="0.477,0.889"/>
        <Button x:Name="btnPedidoConsultar" Content="Consultar Pedidos" Grid.Row="1" Height="42" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Margin="10,92,10,0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="BtnPedidoConsultar_Click" />
        <Button x:Name="btnEstoqueConsultar" Content="Consultar Estoque" Grid.Row="1" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Margin="10,155,10,0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
        <Button x:Name="btnFabricantesConsultar" Content="Consultar Fabricantes" Grid.Row="1" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Margin="10,218,10,0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="BtnFabricantesConsultar_Click" />
        <Label x:Name="lblPIM" Content="PIM ADS4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Viner Hand ITC" Foreground="White"/>
        <Button x:Name="btnConsultarProdutos" Content="Consultar Produtos" Grid.Row="1" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Margin="10,280,10,0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="BtnConsultarProdutos_Click" />
        <Button x:Name="btnConsultarUnidades" Content="Consultar Unidades" Grid.Row="1" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Margin="10,341,10,0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="BtnConsultarUnidades_Click" />





    </Grid>


</Window>
